{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "voom-ai.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/webhook/(.*)", "dest": "/server.js" },
    { "src": "/health", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/voom-ai.html" }
  ]
}
